<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/gray_backgroud"
        >


        <android.support.v4.widget.SwipeRefreshLayout

            android:id="@+id/flickr_photo_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gray_backgroud">
            <android.support.v7.widget.RecyclerView
                android:id ="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

        </android.support.v4.widget.SwipeRefreshLayout>





    </LinearLayout>

</layout>